<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERDPerpus</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="layar">
        <nav class="navigation-awal">
            <div class="nama-home">
                <div class="firstname">Perpus</div>
                <div class="lastname">takaan</div>
            </div>
            <ul class="navi">
                <li><a href="/project321/anggota/anggota.html">Anggota</a></li>
                <li><a href="/project321/Buku/Buku.html">Buku</a></li>
                <li><a href="/project321/Peminjam/minjam.html">Peminjam</a></li>
                <li><a href="/project321/lainnya/foto.html">Foto</a></li>
                <li><a href="/project321/lainnya/video.html">Video</a></li>
                <li><a href="/project321/lainnya/audio.html">Audio</a></li>
            </ul>
    </div>
</body>
</html>